# Services
# REDIS_URL=redis://127.0.0.1:6379
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
# MONGODB_URI_LOCAL=mongodb://localhost:27017

# Options
# DEBUG=info,error
# ENABLE_QUERY_TRACING=false
# ENABLE_SCHEMA_STITCHING=false
# ENABLE_REQUEST_LOGGING=true
# ENABLE_ASYNC_STACK_TRACES=false
# GRAPHQL_NO_NAME_WARNING=false
# NODE_ENV=development
# PORT=4000
# QUERY_DEPTH_LIMIT=10
# REQUEST_THROTTLE_MS=5000
# REQUEST_TIMEOUT_MS=5000

# Keys/Secrets
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
GITHUB_CLIENT_ID="176877c1d3ee751f4c66"
GITHUB_CLIENT_SECRET="de26340afb5193d8a856b2b98dd1b244b48dbe72"
